# 3). Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
#
# Примечание: задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, используйте метод сортировки, который не рассматривался на уроках
# (сортировка слиянием также недопустима).
import random

m = 5
arrey_m = 2 * m + 1
array_ = [random.randint(0, 100) for _ in range(arrey_m)]
print(array_)

m = 0
t = 0
res = 0
for i in array_:
    m = 0
    t = 0
    for j in array_:
        if i > j:
            t += 1
        elif i < j:
            m += 1
    if t == m:
        res = i

print(res)
# с повторениями не работает.
